<?php

return array (
  'check_in' => 'Check-in',
  'scan_qr' => 'Scan QR',
  'email' => 'Email',
  'go_to_dashboard' => 'Dashboard',
  'login' => 'Login',
  'have_appoinment' => 'Have Appoinment',
  'been_here_before' => 'Been here Before',
  'return_visitor_details' => 'Return Visitor Details',
  'visitor_email_phone' => 'Visitor\'s Email or Phone or NID',
  'search_email' => 'Search email..',
  'search_email_or_phone' => 'Search email , phone or national ID..',
  'cancel' => 'Cancel',
  'continue' => 'Continue',
  'pre_registered_visitor_details' => 'Pre Registered Visitor Details',
  'check_out' => 'Check Out',
  'check_out_visitor_details' => 'Check-Out Visitor Details',
  'visitor_id' => 'Visitor ID',
  'search_visitor_id' => 'Search visitorID..',
  'you_have_already_checked_out_successfully' => 'you have already checked-out successfully',
  'id_not_available' => 'ID Not Available',
  'visitor_details' => 'Visitor Details',
  'checkout-visitor' => 'Check-Out Visitor',
);
