<?php

return array (
  'about' => 'Um',
  'add_employee' => 'Mitarbeiter hinzufügen',
  'checkin' => 'Check-In',
  'choose_file' => 'Datei wählen',
  'confirm_password' => 'Passwort bestätigen',
  'department' => 'Abteilung',
  'designation' => 'Bezeichnung',
  'email' => 'Email',
  'email_address' => 'E-Mail-Addresse',
  'employees' => 'Angestellte',
  'expected_Date' => 'Erwartetes Datum',
  'expected_date' => 'Erwartetes Datum',
  'expected_time' => 'Erwartete Zeit',
  'first_name' => 'Vorname',
  'gender' => 'Geschlecht',
  'image' => 'Bild',
  'joining_date' => 'Beitrittsdatum',
  'last_name' => 'Last Name',
  'name' => 'Name',
  'password' => 'Passwort',
  'phone' => 'Telefon',
  'pre_registers' => 'Voranmeldungen',
  'status' => 'Status',
  'submit' => 'Einreichen',
  'update' => 'Aktualisieren',
  'visitors' => 'Besucher',
);
