<?php

return array (
  'site_name' => 'Site-Name',
  'site_footer' => 'Website-Fußzeile',
  'site_logo' => 'Website-Logo',
  'site_email' => 'Website-E-Mail',
  'timezone' => 'Zeitzone',
  'description' => 'Beschreibung',
  'actions' => 'Aktionen',
  'address' => 'Adresse',
  'closing_time' => 'Geschäftsschluss',
  'date' => 'Datum',
  'disabled' => 'Deaktiviert',
  'email' => 'Email',
  'fcm_notification_setting' => 'Firebase-Benachrichtigungseinstellung',
  'fcm_topic' => 'FCM-Thema',
  'firebase_secret_key' => 'Geheimer Firebase-Schlüssel',
  'first_name' => 'Vorname',
  'footer_menu_section' => 'Abschnitt Fußzeilenmenü',
  'id' => 'ICH WÜRDE',
  'image' => 'Bild',
  'last_name' => 'Nachname',
  'name' => 'Name',
  'opening_time' => 'Öffnungszeit',
  'password' => 'Passwort',
  'phone' => 'Telefon',
  'publish' => 'Veröffentlichen',
  'review' => 'Rezension',
  'server_key' => 'API-Schlüssel',
  'server_url' => 'Server-URL',
  'sms_setting' => 'SMS-Einstellung',
  'status' => 'Status',
  'submit' => 'Einreichen',
  'title' => 'Titel',
  'twilio' => 'Twilio-Einstellung',
  'twilio_account_sid' => 'Twilio-Konto-SID',
  'twilio_auth_token' => 'Twilio-Authentifizierungstoken',
  'twilio_from' => 'Twilio von',
  'update' => 'Aktualisieren',
  'update_fcm_notification_setting' => 'Aktualisieren Sie die Firebase-Benachrichtigungseinstellung',
  'update_sms_setting' => 'SMS-Einstellung aktualisieren',
  'url' => 'URL',
  'user' => 'Benutzer',
  'username' => 'Username',
);
