<?php

return array (
  'attributes' => 
  array (
    'dashboard' => 'Armaturenbrett',
    'site_settings' => 'Seiteneinstellungen',
    'add' => 'Hinzufügen',
    'addons' => 'Addons',
    'address' => 'Adresse',
    'admin-commission-report' => 'Bericht der Verwaltungskommission',
    'administrators' => 'Administratoren',
    'amount' => 'Menge',
    'area' => 'Bereich',
    'area_id' => 'Bereich',
    'areas' => 'Bereiche',
    'attendance' => 'Teilnahme',
    'banners' => 'Banner',
    'categories' => 'Kategorien',
    'category' => 'Kategorie',
    'closing_time' => 'Geschäftsschluss',
    'collections' => 'Sammlungen',
    'current_status' => 'Aktueller Status',
    'customers' => 'Kunden',
    'date' => 'Datum',
    'delivery' => 'Lieferung',
    'delivery-boys' => 'Lieferjungen',
    'delivery_charge' => 'Zustellgebühr',
    'departments' => 'Abteilungen',
    'description' => 'Beschreibung',
    'designations' => 'Bezeichnungen',
    'edit' => 'Bearbeiten',
    'email' => 'Email',
    'email-template-setting' => 'E-Mail- und SMS-Vorlageneinstellung',
    'email_settings' => 'Email Einstellungen',
    'emailsettings' => 'Email Einstellungen',
    'emailtemplatesettings' => 'E-Mail- und SMS-Vorlageneinstellung',
    'employees' => 'Angestellte',
    'fcm_settings' => 'Firebase-Benachrichtigungseinstellungen',
    'first_name' => 'Vorname',
    'footer_menu_section_id' => 'Abschnitt Fußzeilenmenü',
    'front-end_settings' => 'Frontend-Einstellungen',
    'homepage_settings' => 'Homepage-Einstellungen',
    'image' => 'Bild',
    'language' => 'Sprache',
    'last_name' => 'Last Name',
    'lat' => 'Breite',
    'location' => 'Ort',
    'location_id' => 'Location',
    'locations' => 'Standorte',
    'long' => 'Längengrad',
    'mrp' => 'MRP',
    'name' => 'Name',
    'notification_settings' => 'Benachrichtigungseinstellungen',
    'notificationsetting' => 'Benachrichtigungseinstellungen',
    'opening_time' => 'Öffnungszeit',
    'order' => 'Befehl',
    'order_notifications' => 'Bestellbenachrichtigungen',
    'orders' => 'Aufträge',
    'otp_settings' => 'otp-Einstellungen',
    'pages' => 'Seiten',
    'payment_settings' => 'Zahlungseinstellungen',
    'phone' => 'Telefon',
    'pre-registers' => 'Voranmeldungen',
    'product_id' => 'Produkt',
    'products' => 'Produkte',
    'profile' => 'Profil',
    'quantity' => 'Menge',
    'ratings' => 'Bewertungen',
    'request-withdraw' => 'Auszahlung beantragen',
    'roles' => 'Rollen',
    'setting' => 'Einstellung',
    'settings' => 'Einstellungen',
    'shop' => 'Geschäft',
    'shop-owner-sales-report' => 'Verkaufsbericht des Ladenbesitzers',
    'shop-product' => 'Shop-Produkt',
    'shop_id' => 'Geschäft',
    'shopaddress' => 'Adresse',
    'shopproduct' => 'Shop-Produkt',
    'shopproducts' => 'Shop-Produkt',
    'shops' => 'Geschäfte',
    'sms_settings' => 'SMS-Einstellungen',
    'social_login_settings' => 'Social-Login-Einstellungen',
    'social_settings' => 'Soziale Einstellungen',
    'sort_order' => 'Sortierreihenfolge',
    'status' => 'Status',
    'template' => 'Schablone',
    'terms_and_conditions' => 'Geschäftsbedingungen',
    'title' => 'Titel',
    'transaction' => 'Transaktion',
    'unit' => 'Einheit',
    'unit_price' => 'Stückpreis',
    'updates' => 'Updates',
    'url' => 'URL',
    'user_id' => 'Benutzer',
    'username' => 'Nutzername',
    'users' => 'Users',
    'view' => 'Aussicht',
    'visitors' => 'Besucher',
    'whatsapp_settings' => 'WhatsApp-Einstellungen',
    'withdraw' => 'Abheben',
  ),
  'accepted' => 'Das Feld :attribute ist erforderlich.',
  'active_url' => 'Das Attribut : ist keine gültige URL.',
  'after' => 'Das :attribute muss ein Datum nach :date sein.',
  'after_or_equal' => 'Das :attribute muss ein Datum nach oder gleich :date sein.',
  'alpha' => 'Das :Attribut darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das :Attribut darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
  'alpha_num' => 'Das :Attribut darf nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das :attribute muss ein Array sein.',
  'before' => 'Das :attribute muss ein Datum vor :date sein.',
  'before_or_equal' => 'Das :attribute muss ein Datum vor oder gleich :date sein.',
  'between' => 
  array (
    'array' => 'Das :attribute muss zwischen :min und :max enthalten.',
    'file' => 'Das :Attribut muss zwischen :min und :max Kilobyte liegen.',
    'numeric' => 'Das :Attribut muss zwischen :min und :max liegen.',
    'string' => 'Das :attribute muss zwischen :min und :max Zeichen liegen.',
  ),
  'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
  'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'benutzerdefinierte Nachricht',
    ),
  ),
  'date' => 'Das Attribut : ist kein gültiges Datum.',
  'date_equals' => 'Das :attribute muss ein Datum gleich :date sein.',
  'date_format' => 'Das :Attribut stimmt nicht mit dem Format :format überein.',
  'different' => 'Das :attribute und :other müssen unterschiedlich sein.',
  'digits' => 'Das :attribute muss :digits digits sein.',
  'digits_between' => 'Das :attribute muss zwischen :min und :max Ziffern liegen.',
  'dimensions' => 'Das Attribut : hat ungültige Bildabmessungen.',
  'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
  'email' => 'Das Attribut : muss eine gültige E-Mail-Adresse sein.',
  'ends_with' => 'Das :attribute muss mit einem der folgenden enden: :values.',
  'exists' => 'Das ausgewählte :Attribut ist ungültig.',
  'file' => 'Das :attribute muss eine Datei sein.',
  'filled' => 'Das Feld :attribute muss einen Wert haben.',
  'gt' => 
  array (
    'array' => 'Das :attribute muss mehr als :value-Elemente haben.',
    'file' => 'Das :attribute muss größer als :value Kilobyte sein.',
    'numeric' => 'Das :attribute muss größer als :value sein.',
    'string' => 'Das :attribute muss größer als :value Zeichen sein.',
  ),
  'gte' => 
  array (
    'array' => 'Das :attribute muss :value-Elemente oder mehr enthalten.',
    'file' => 'Das :attribute muss größer oder gleich :value Kilobyte sein.',
    'numeric' => 'Das :attribute muss größer oder gleich :value sein.',
    'string' => 'Das :attribute muss größer oder gleich :value Zeichen sein.',
  ),
  'image' => 'Das :attribute muss ein Bild sein.',
  'image64' => 'Das :attribute muss eine Datei des Typs: :values ​​sein.',
  'in' => 'Das ausgewählte :Attribut ist ungültig.',
  'in_array' => 'Das Feld :attribute existiert nicht in :other.',
  'integer' => 'Das :attribute muss eine ganze Zahl sein.',
  'ip' => 'Das Attribut : muss eine gültige IP-Adresse sein.',
  'ipv4' => 'Das Attribut : muss eine gültige IPv4-Adresse sein.',
  'ipv6' => 'Das Attribut : muss eine gültige IPv6-Adresse sein.',
  'json' => 'Das Attribut : muss eine gültige JSON-Zeichenfolge sein.',
  'lt' => 
  array (
    'array' => 'Das :attribute muss weniger als :value Elemente haben.',
    'file' => 'Das :attribute muss kleiner als :value Kilobyte sein.',
    'numeric' => 'Das :attribute muss kleiner als :value sein.',
    'string' => 'Das :attribute muss weniger als :value Zeichen enthalten.',
  ),
  'lte' => 
  array (
    'array' => 'Das :attribute darf nicht mehr als :value-Elemente haben.',
    'file' => 'Das :attribute muss kleiner oder gleich :value Kilobyte sein.',
    'numeric' => 'Das :attribute muss kleiner oder gleich :value sein.',
    'string' => 'Das :attribute muss kleiner oder gleich :value Zeichen sein.',
  ),
  'max' => 
  array (
    'array' => 'Das :Attribut darf nicht mehr als :max Elemente haben.',
    'file' => 'Das :attribute darf nicht größer als :max Kilobyte sein.',
    'numeric' => 'Das :Attribut darf nicht größer als :max sein.',
    'string' => 'Das :Attribut darf nicht größer als :max Zeichen sein.',
  ),
  'mimes' => 'Das :attribute muss eine Datei des Typs: :values ​​sein.',
  'mimetypes' => 'Das :attribute muss eine Datei des Typs: :values ​​sein.',
  'min' => 
  array (
    'array' => 'Das :attribute muss mindestens :min Elemente haben.',
    'file' => 'Das :attribute muss mindestens :min Kilobyte groß sein.',
    'numeric' => 'Das :Attribut muss mindestens :min sein.',
    'string' => 'Das :attribute muss mindestens :min Zeichen lang sein.',
  ),
  'not_in' => 'Das ausgewählte :Attribut ist ungültig.',
  'not_regex' => 'Das :attribute-Format ist ungültig.',
  'numeric' => 'Das :Attribut muss eine Zahl sein.',
  'password' => 'Das Passwort ist inkorrekt.',
  'present' => 'Das Feld :attribute muss vorhanden sein.',
  'radio' => 'Das :Attribut muss akzeptiert werden.',
  'regex' => 'Das :attribute-Format ist ungültig.',
  'required' => 'Das Feld :attribute ist erforderlich.',
  'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other :value ist.',
  'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other ist in :values ​​enthalten.',
  'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values ​​vorhanden ist.',
  'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values ​​vorhanden sind.',
  'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values ​​nicht vorhanden ist.',
  'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keiner der :values ​​vorhanden ist.',
  'same' => ':attribute und :other müssen übereinstimmen.',
  'size' => 
  array (
    'array' => 'Das :attribute muss :size-Elemente enthalten.',
    'file' => 'Das :attribute muss :size Kilobyte sein.',
    'numeric' => 'Das :Attribut muss :size sein.',
    'string' => 'Das :attribute muss :size Zeichen sein.',
  ),
  'starts_with' => 'Das :attribute muss mit einem der folgenden Werte beginnen: :values.',
  'string' => 'Das :attribute muss ein String sein.',
  'timezone' => 'Das Attribut : muss eine gültige Zone sein.',
  'unique' => 'Das :Attribut wurde bereits vergeben.',
  'uploaded' => 'Das :Attribut konnte nicht hochgeladen werden.',
  'url' => 'Das :attribute-Format ist ungültig.',
  'uuid' => 'Das Attribut : muss eine gültige UUID sein.',
);
