<?php

return array (
  'add_visitor' => 'Besucher hinzufügen',
  'address' => 'Adresse',
  'check_out' => 'Kasse',
  'checkin' => 'Check-In',
  'checkout' => 'Kasse',
  'choose_file' => 'Datei wählen',
  'company_name' => 'Name der Firma',
  'date' => 'Datum',
  'email' => 'Email',
  'email_address' => 'E-Mail-Addresse',
  'employee' => 'Angestellter',
  'first_name' => 'Vorname',
  'gender' => 'Geschlecht',
  'host' => 'Gastgeber',
  'id' => 'ICH WÜRDE',
  'image' => 'Bild',
  'last_name' => 'Last Name',
  'national_identification_no' => 'Nationale Identifikationsnummer',
  'ph' => 'Ph',
  'phone' => 'Telefon',
  'print_id_card' => 'Personalausweis ausdrucken',
  'purpose' => 'Zweck',
  'select_employee' => 'Wählen Sie Mitarbeiter aus',
  'update' => 'Aktualisieren',
  'visited_to' => 'BESUCHT ZU',
  'visitor_id' => 'BesucherID',
  'visitors' => 'Besucher',
);
