<?php

return array (
  'about' => 'حول',
  'add_employee' => 'اضافة موظف',
  'checkin' => 'تحقق في',
  'choose_file' => 'اختر ملف',
  'confirm_password' => 'تأكيد كلمة المرور',
  'department' => 'قسم',
  'designation' => 'تعيين',
  'email' => 'البريد الإلكتروني',
  'email_address' => 'عنوان البريد الالكترونى',
  'employees' => 'الموظفين',
  'expected_Date' => 'التاريخ المتوقع',
  'expected_date' => 'التاريخ المتوقع',
  'expected_time' => 'الوقت المتوقع',
  'first_name' => 'الاسم الاول',
  'gender' => 'جنس',
  'image' => 'صورة',
  'joining_date' => 'تاريخ الانضمام',
  'last_name' => 'الكنية',
  'name' => 'اسم',
  'password' => 'كلمة المرور',
  'phone' => 'هاتف',
  'pre_registers' => 'التسجيلات المسبقة',
  'status' => 'حالة',
  'submit' => 'يُقدِّم',
  'update' => 'تحديث',
  'visitors' => 'الزائرين',
);
