<?php

return array (
  'been_here_before' => 'كان هنا قبل',
  'cancel' => 'يلغي',
  'check_in' => 'تحقق في',
  'check_out' => 'الدفع',
  'check_out_visitor_details' => 'تفاصيل الزائر المغادرة',
  'checkout-visitor' => 'زائر المغادرة',
  'continue' => 'يكمل',
  'email' => 'البريد الإلكتروني',
  'go_to_dashboard' => 'لوحة القيادة',
  'have_appoinment' => 'لديك موعد',
  'id_not_available' => 'المعرف غير متوفر',
  'login' => 'تسجيل الدخول',
  'pre_registered_visitor_details' => 'تفاصيل الزائر المسجل مسبقًا',
  'return_visitor_details' => 'عودة تفاصيل الزائر',
  'scan_qr' => 'مسح QR',
  'search_email' => 'ابحث عن البريد الألكتروني..',
  'search_email_or_phone' => 'البحث في البريد الإلكتروني أو الهاتف أو الرقم القومي ..',
  'search_visitor_id' => 'البحث عن معرف الزائر ..',
  'visitor_details' => 'تفاصيل الزائر',
  'visitor_email_phone' => 'البريد الإلكتروني للزائر أو الهاتف أو NID',
  'visitor_id' => 'معرف الزائر',
  'you_have_already_checked_out_successfully' => 'لقد قمت بالفعل بتسجيل الخروج بنجاح',
);
