<?php

return array (
  'about' => 'حول',
  'add_Pre_register' => 'إضافة التسجيل المسبق',
  'address' => 'تبوك',
  'choose_file' => 'اختر ملف',
  'comment' => 'تعليق',
  'confirm_password' => 'تأكيد كلمة المرور',
  'department' => 'قسم',
  'designation' => 'تعيين',
  'email_address' => 'عنوان البريد الالكترونى',
  'employee' => 'موظف',
  'expected_date' => 'التاريخ المتوقع',
  'expected_time' => 'الوقت المتوقع',
  'first_name' => 'الاسم الاول',
  'gender' => 'جنس',
  'image' => 'صورة',
  'last_name' => 'Last Name',
  'password' => 'كلمة المرور',
  'phone' => 'هاتف',
  'pre_register' => 'التسجيلات المسبقة',
  'select_employee' => 'حدد الموظف',
  'submit' => 'يُقدِّم',
  'update' => 'Update',
);
