<?php

return array (
  'add_visitor' => 'إضافة الزائر',
  'address' => 'تبوك',
  'check_out' => 'الدفع',
  'checkin' => 'Checkin',
  'checkout' => 'الدفع',
  'choose_file' => 'اختر ملف',
  'company_name' => 'اسم الشركة',
  'date' => 'تاريخ',
  'email' => 'البريد الإلكتروني',
  'email_address' => 'عنوان البريد الالكترونى',
  'employee' => 'موظف',
  'first_name' => 'الاسم الاول',
  'gender' => 'جنس',
  'host' => 'مضيف',
  'id' => 'بطاقة تعريف',
  'image' => 'صورة',
  'last_name' => 'Last Name',
  'national_identification_no' => 'رقم الهوية الوطنية',
  'ph' => 'دكتوراه',
  'phone' => 'هاتف',
  'print_id_card' => 'طباعة بطاقة الهوية',
  'purpose' => 'غاية',
  'select_employee' => 'حدد الموظف',
  'update' => 'تحديث',
  'visited_to' => 'تمت زيارته إلى',
  'visitor_id' => 'معرف الزائر',
  'visitors' => 'الزائرين',
);
